# gajae-code-airgap-installer

./: .gitattributes  .gitignore  AGENTS.md  README.md  install-auto.cmd  install.cmd
docs/: DEPLOYMENT_PLAN.md  GAJAE_CODE_GUIDE_KO.html  HANDOFF.md
installer/: DeploymentSettings.cs  FileOperations.cs  GajaeCode.AirgapInstaller.csproj  Program.cs  SystemPrerequisites.cs  VerificationRunner.cs  WslOfflineInstaller.cs  app.manifest  build-wsl-rootfs.sh  build.ps1
release/: SHA256SUMS.txt
scripts/: assemble-installer.ps1  auto-install.ps1  split-installer.ps1
workflow-templates/: build-wsl-rootfs.yml
